# ui-test-automation-playground

./: README.md  pom.xml
src/main/java/com/roldukhin/ui/automation/: Application.java
src/test/java/com/roldukhin/ui/automation/: AppConfiguration.java  GoogleTest.java
src/test/java/com/roldukhin/ui/automation/pages/: GooglePage.java  SearchResultsPage.java
src/test/resources/config/: app.conf
